command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

# This displays "ARTIST - SONG" if a music is playing.
[mediaplayer]
label=
instance=spotify
interval=1
signal=10

[battery]
command=~/.config/i3/scripts/battery
interval=5
color=#cccccc

[net]
command=~/.config/i3/scripts/net
label=
interval=10
color=#00ff00

[date]
command=date '+%b %d %H:%M'
interval=1
label=

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

#[cpu_usage]
#label=CPU
#interval=5
#min_width=CPU: 100.00%
#separator=false

[disk]
command=~/.config/i3/scripts/disk
interval=10
label=

