[General]
showAvdArchWarning=false

[cell]
network_type=3
signal_strength=4

[loc]
altitude=0
latitude=58.555
longitude=-58.084000000000003
recent_altitude=0
recent_latitude=58.555
recent_longitude=-58.084

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
frameAlways=true
savePath=/home/joseflora/Desktop
theme=1
